html, 
body {
    background-color: rgb(253, 252, 252);
    height: 100vh;
    margin:0 auto;
    width:95%;
    font-family:'Quando';
    
    }

 /*menu part*/
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}
.menucontainer{
    color:black;
}

.menucontainer{
display:flex;
text-decoration: none;
justify-content:center;
padding-right:15px;
height:75px;
}
.myimageheader{
    text-align:center;
}
.myImage{
    width: 15%;
    border-radius: 50%;
    text-align:center;

}
li a {
    text-decoration: none;
   list-style-type:none;
    display: block;
    padding: 14px 26px;
    font-weight: bold;
    background-color: none;
    color:rgb(25, 23, 23);
}
    

.content p{
    padding-top:0;
    font-size:1.5vw;
    font-weight: bold;
    margin:0PX;
    
}
.blogcontainer{
  
    background-color:rgb(240, 236, 236);
    padding-right:20px;
    padding-left:20px;
    padding-top:20px;
}
.gridcontainer{
    margin-top:30px;
    margin-right:30px;
    margin-left:30px;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:minmax(75px,auto) minmax(75px,auto);
    grid-gap:20px;
}

.card1 img{
    display:block;
    width:100%;
}
.card3 img{
    display:block;
    width:100%;
}
.card3{
    background-color:white;
    line-height:2em;
}
.card1{
    background-color:white;
    line-height:2em;
}
.column .text{
    padding-left:20px;
}
.column .text h1{
    font-size:20px;
}
.column .text span{
    color:gray;
    font-size:12px;
}
.column .text p{
    color:gray;
       font-size:13px;
}
.column a{
    text-decoration: none;
color:blue;
}

.card2{
    background-color:white;
    line-height:2em;
}
.card2 .image{
    display:block;
    width:100%;   
}
.card2 .quote {
    padding-top:15px;
    
    margin: 0 auto;
    
}
.card2 p{
    font-size:25px;
    color:black;
    text-align:center;
}
.card1justimg img{
    display:block;
    width:100%;
    padding-bottom:20px;
}

.pagination .arrow{
   display:inline-block;
   border-radius: 50%;
   max-width: 12px;
   max-height: 12px;
}
/*.musictab img {
    height:50px;
    width:100px;
    padding:0px;
}*/
.musictab{
    
    display: block;
    margin: 0 auto;
    position: absolute;
    top:2900px;
    left:1100px;
    background: rgba(0, 0, 0, 0); /* Black background with transparency */
    color: #f1f1f1;
   
}

.pagination{
  display: inline-block;
  margin-bottom: 5em;
  margin-top: 5em;
  text-align:center;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  
}

.pagination a {
    border-radius: 50%;
    color: black;
    padding: 8px 10px;
    text-decoration: none;
    transition: background-color .3s;
}

.pagination a.active {
    background-color: rgb(20, 20, 20);
    color: white;
    border-radius:50%;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
.postscontainer{
    display:grid;
     grid-template-columns:2fr 1fr;
    background-color:white;
}
.abtphilosophy{
    background-color:white;
}

.bordercontainer{
    background-color:white;
   
}
.postscontainer{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    background-color:white;
    margin-left:50px;
    margin-right:50px;
    padding-top:30px;
    grid-gap:0;
   
    
}
.column1{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2; 
  background-color:white;
  height:100px;

}
.column2{
   /* grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5;*/ 
    height:100px;
    background-color:white;
}
.column3{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5; 
    background-color:white; 
    padding-left:15px;
    padding-bottom:20px;
    line-height:2em;
    color:gray;
    font-size:15px;
    height:100px;
}


.thumbnail p{
    font-weight:bold;  
    font-size:13px;
    font-weight:bold;  
}
.thumbnail span{
    font-weight:normal;  
    font-size:10px;
}
.thumbnail img{
    margin-right:10px;
    margin-bottom:30px;
    width: 80px; 
    float:left;
}
.facebook {
    
    color:black;
  }
  
  .twitter {
    background: none;
    color: black;
  }
  
  .instagram {
    
    color: black;
  }
  
  .pinterest {
   
    color: black;
  }
  
  .youtube {
    
    color: black;
  }
  .posticon a {
      margin-right:5px;
    display: inline-block;
    width:10px;
    padding-top:10px;
    padding-left:15px;
    text-align: center;
    background-color:none;
    transition: all 0.3s ease;
    margin:10px;
    
  }
  .tagcontainer{
      padding-top: 30px;
      background-color: white;
      text-align: center;
      box-sizing: border-box;
      padding-bottom:75px;
     
  }
.footercontainer{
   padding-left:40px;
    background-color:rgb(41, 41, 41);
    padding-top: 50px;
    height:250px;
    color:gray;
    font-family:'Times New Roman', Times, serif;
}

table{
    width:100%;
    text-align: left;
    float :left;
    font-size:13px;
}
#footerlinks {
    border-collapse: collapse;
    color:white;   

}

#footerlinks td{
    padding-right:0px;
}
#footerlinks td, #footerlinks th {
    
}
#footerlinks th {
    
    
    text-align: left;
    padding-bottom:12px;
    color: white;
}
.policy{
    float: right;
    padding-bottom:0px;
   
    background-color:rgb(41, 41, 41);
   
}
.policy input {
background-color: rgb(88, 86, 86);
border:none;
}
.policy button{
    
        background-color: rgb(139, 173, 201); /* Green */
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    
}
.footer{
    display:grid;
    grid-template-columns:2fr 2fr;
    background-color:rgb(41, 41, 41);
    margin-bottom:10px;
}
.footer p{
    padding-left:50px;
    font-size: 12px;
}